In [ ]:
import pandas as pd
df=pd.read_csv("/content/yash.csv")
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-Jun-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-Jun-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-Feb-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500,-,123,50

In [ ]:
df.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [ ]:
df.isnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df['SALARY']=df['SALARY']+df['SALARY'] *0.1
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,3806.6600,-,124,50
1,199,douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,3806.6600,-,124,50
2,200,jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,6442.0400,-,101,10
3,201,michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,19033.3000,-,100,20
4,202,pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,8784.6000,-,201,20
5,203,susan,Mavris,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,9516.6500,-,101,40
6,204,hermann,Baer,HBAER,515.123.8888,07-Jun-02,PR_REP,14641.0000,-,101,70
7,205,shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,17580.9128,-,101,110
8,206,william,Gietz,WGIETZ,515.123.8181,07-Jun-02,AC_ACCOUNT,12152.0300,-,205,110
9,100,steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,35138.4000,-,-,90
10,101,neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,24889.7000,-,100,90
11,102,lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,24889.7000,-,100,90
12,103,alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,13176.9000,-,102,60
13,104,bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,8784.6000,-,103,60
14,105,david,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,7027.6800,-,103,60
15,106,valli,Pataballa,VPATABAL,590.423.4560,05-Feb-06,IT_PROG,7027.6800,-,103,60
16,107,diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-07,IT_PROG,6149.2200,-,103,60
17,108,nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,17580.9128,-,101,100
18,109,daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,13176.9000,-,108,100
19,110,john,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,12005.6200,-,108,100
20,111,ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,11273.5700,-,108,100
21,112,jose manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,11419.9800,-,108,100
22,113,luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,10102.2900,-,108,100
23,114,den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,16105.1000,-,100,30
24,115,alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,4538.7100,-,114,30
25,116,shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,4245.8900,-,114,30
26,117,sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,4099.4800,-,114,30
27,118,guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,3806.6600,-,114,30
28,119,karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,3660.2500,-,114,30
29,120,matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,11712.8000,-,100,50
30,121,adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,12005.6200,-,100,50
31,122,payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,11566.3900,-,100,50
32,123,shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,9516.6500,-,100,50
33,124,kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,8491.7800,-,100,50
34,125,julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,4685.1200,-,120,50
35,126,irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,3953.0700,-,120,50
36,127,james,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,3513.8400,-,120,50
37,128,steven,Markle,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,3221.0200,-,120,50
38,129,laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,4831.5300,-,121,50
39,130,mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,4099.4800,-,121,50
40,131,james,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,3660.2500,-,121,50
41,132,tj,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,3074.6100,-,121,50
42,133,jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,4831.5300,-,122,50
43,134,michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,4245.8900,-,122,50
44,135,ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,3513.8400,-,122,50
45,136,hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,3221.0200,-,122,50
46,137,renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,5270.7600,-,123,50
47,138,stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,4685.1200,-,123,50
48,139,john,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,3953.0700,-,123,50
49,140,joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,3660.2500,-,123,50

In [ ]:
df['FIRST_NAME']=df['FIRST_NAME'].str.lower()
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,3806.6600,-,124,50
1,199,douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,3806.6600,-,124,50
2,200,jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,6442.0400,-,101,10
3,201,michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,19033.3000,-,100,20
4,202,pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,8784.6000,-,201,20
5,203,susan,Mavris,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,9516.6500,-,101,40
6,204,hermann,Baer,HBAER,515.123.8888,07-Jun-02,PR_REP,14641.0000,-,101,70
7,205,shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,17580.9128,-,101,110
8,206,william,Gietz,WGIETZ,515.123.8181,07-Jun-02,AC_ACCOUNT,12152.0300,-,205,110
9,100,steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,35138.4000,-,-,90
10,101,neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,24889.7000,-,100,90
11,102,lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,24889.7000,-,100,90
12,103,alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,13176.9000,-,102,60
13,104,bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,8784.6000,-,103,60
14,105,david,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,7027.6800,-,103,60
15,106,valli,Pataballa,VPATABAL,590.423.4560,05-Feb-06,IT_PROG,7027.6800,-,103,60
16,107,diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-07,IT_PROG,6149.2200,-,103,60
17,108,nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,17580.9128,-,101,100
18,109,daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,13176.9000,-,108,100
19,110,john,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,12005.6200,-,108,100
20,111,ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,11273.5700,-,108,100
21,112,jose manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,11419.9800,-,108,100
22,113,luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,10102.2900,-,108,100
23,114,den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,16105.1000,-,100,30
24,115,alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,4538.7100,-,114,30
25,116,shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,4245.8900,-,114,30
26,117,sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,4099.4800,-,114,30
27,118,guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,3806.6600,-,114,30
28,119,karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,3660.2500,-,114,30
29,120,matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,11712.8000,-,100,50
30,121,adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,12005.6200,-,100,50
31,122,payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,11566.3900,-,100,50
32,123,shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,9516.6500,-,100,50
33,124,kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,8491.7800,-,100,50
34,125,julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,4685.1200,-,120,50
35,126,irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,3953.0700,-,120,50
36,127,james,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,3513.8400,-,120,50
37,128,steven,Markle,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,3221.0200,-,120,50
38,129,laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,4831.5300,-,121,50
39,130,mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,4099.4800,-,121,50
40,131,james,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,3660.2500,-,121,50
41,132,tj,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,3074.6100,-,121,50
42,133,jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,4831.5300,-,122,50
43,134,michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,4245.8900,-,122,50
44,135,ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,3513.8400,-,122,50
45,136,hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,3221.0200,-,122,50
46,137,renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,5270.7600,-,123,50
47,138,stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,4685.1200,-,123,50
48,139,john,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,3953.0700,-,123,50
49,140,joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,3660.2500,-,123,50

In [ ]:
df.iloc[0,1]='anish'
df.iloc[1,1]='Douglos'
df.iloc[1,0]='199'
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,anish,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,3806.6600,-,124,50
1,199,Douglos,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,3806.6600,-,124,50
2,200,jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,6442.0400,-,101,10
3,201,michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,19033.3000,-,100,20
4,202,pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,8784.6000,-,201,20
5,203,susan,Mavris,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,9516.6500,-,101,40
6,204,hermann,Baer,HBAER,515.123.8888,07-Jun-02,PR_REP,14641.0000,-,101,70
7,205,shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,17580.9128,-,101,110
8,206,william,Gietz,WGIETZ,515.123.8181,07-Jun-02,AC_ACCOUNT,12152.0300,-,205,110
9,100,steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,35138.4000,-,-,90
10,101,neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,24889.7000,-,100,90
11,102,lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,24889.7000,-,100,90
12,103,alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,13176.9000,-,102,60
13,104,bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,8784.6000,-,103,60
14,105,david,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,7027.6800,-,103,60
15,106,valli,Pataballa,VPATABAL,590.423.4560,05-Feb-06,IT_PROG,7027.6800,-,103,60
16,107,diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-07,IT_PROG,6149.2200,-,103,60
17,108,nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,17580.9128,-,101,100
18,109,daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,13176.9000,-,108,100
19,110,john,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,12005.6200,-,108,100
20,111,ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,11273.5700,-,108,100
21,112,jose manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,11419.9800,-,108,100
22,113,luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,10102.2900,-,108,100
23,114,den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,16105.1000,-,100,30
24,115,alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,4538.7100,-,114,30
25,116,shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,4245.8900,-,114,30
26,117,sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,4099.4800,-,114,30
27,118,guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,3806.6600,-,114,30
28,119,karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,3660.2500,-,114,30
29,120,matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,11712.8000,-,100,50
30,121,adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,12005.6200,-,100,50
31,122,payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,11566.3900,-,100,50
32,123,shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,9516.6500,-,100,50
33,124,kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,8491.7800,-,100,50
34,125,julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,4685.1200,-,120,50
35,126,irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,3953.0700,-,120,50
36,127,james,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,3513.8400,-,120,50
37,128,steven,Markle,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,3221.0200,-,120,50
38,129,laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,4831.5300,-,121,50
39,130,mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,4099.4800,-,121,50
40,131,james,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,3660.2500,-,121,50
41,132,tj,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,3074.6100,-,121,50
42,133,jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,4831.5300,-,122,50
43,134,michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,4245.8900,-,122,50
44,135,ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,3513.8400,-,122,50
45,136,hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,3221.0200,-,122,50
46,137,renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,5270.7600,-,123,50
47,138,stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,4685.1200,-,123,50
48,139,john,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,3953.0700,-,123,50
49,140,joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,3660.2500,-,123,50

In [ ]:
v=df['JOB_ID'].value_counts()
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,anish,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,3806.6600,-,124,50
1,yash,199,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,3806.6600,-,124,50
2,200,jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,6442.0400,-,101,10
3,201,michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,19033.3000,-,100,20
4,202,pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,8784.6000,-,201,20
5,203,susan,Mavris,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,9516.6500,-,101,40
6,204,hermann,Baer,HBAER,515.123.8888,07-Jun-02,PR_REP,14641.0000,-,101,70
7,205,shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,17580.9128,-,101,110
8,206,william,Gietz,WGIETZ,515.123.8181,07-Jun-02,AC_ACCOUNT,12152.0300,-,205,110
9,100,steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,35138.4000,-,-,90
10,101,neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,24889.7000,-,100,90
11,102,lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,24889.7000,-,100,90
12,103,alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,13176.9000,-,102,60
13,104,bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,8784.6000,-,103,60
14,105,david,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,7027.6800,-,103,60
15,106,valli,Pataballa,VPATABAL,590.423.4560,05-Feb-06,IT_PROG,7027.6800,-,103,60
16,107,diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-07,IT_PROG,6149.2200,-,103,60
17,108,nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,17580.9128,-,101,100
18,109,daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,13176.9000,-,108,100
19,110,john,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,12005.6200,-,108,100
20,111,ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,11273.5700,-,108,100
21,112,jose manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,11419.9800,-,108,100
22,113,luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,10102.2900,-,108,100
23,114,den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,16105.1000,-,100,30
24,115,alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,4538.7100,-,114,30
25,116,shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,4245.8900,-,114,30
26,117,sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,4099.4800,-,114,30
27,118,guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,3806.6600,-,114,30
28,119,karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,3660.2500,-,114,30
29,120,matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,11712.8000,-,100,50
30,121,adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,12005.6200,-,100,50
31,122,payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,11566.3900,-,100,50
32,123,shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,9516.6500,-,100,50
33,124,kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,8491.7800,-,100,50
34,125,julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,4685.1200,-,120,50
35,126,irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,3953.0700,-,120,50
36,127,james,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,3513.8400,-,120,50
37,128,steven,Markle,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,3221.0200,-,120,50
38,129,laura,Bissot,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,4831.5300,-,121,50
39,130,mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,4099.4800,-,121,50
40,131,james,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,3660.2500,-,121,50
41,132,tj,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,3074.6100,-,121,50
42,133,jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,4831.5300,-,122,50
43,134,michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,4245.8900,-,122,50
44,135,ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,3513.8400,-,122,50
45,136,hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,3221.0200,-,122,50
46,137,renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,5270.7600,-,123,50
47,138,stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,4685.1200,-,123,50
48,139,john,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,3953.0700,-,123,50
49,140,joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,3660.2500,-,123,50